# LingoQuiz

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjain/lingoquiz/: MainActivity.kt
app/src/main/java/com/rjain/lingoquiz/fragments/: HomeScreenFragment.kt  LoginFragment.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/java/com/rjain/lingoquiz/model/: QuizModel.kt
app/src/main/res/drawable/: button_background.xml  fail_background.xml  gradient_background.xml  ic_clover.xml  ic_sad.xml  logo.xml  pass_background.xml  progressbar_background.xml
app/src/main/res/layout/: activity_main.xml  exit_dialog.xml  fragment_home_screen.xml  fragment_login.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
