<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.rjain.lingoquiz.fragments.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_quizFragment"
            app:destination="@id/quizFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/quizFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.rjain.lingoquiz.fragments.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_quizFragment_to_quizFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.rjain.lingoquiz.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rjain.lingoquiz.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            />
    </fragment>
</navigation>